msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2024-01-06 03:34\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevmanpage.pot\n"
"X-Crowdin-File-ID: 4941\n"

#: manpagedocumentation.cpp:261
#, kde-format
msgid "Man Content Page"
msgstr "手册内容页面"

#: manpagedocumentationwidget.cpp:32
#, kde-format
msgid "Loading man pages..."
msgstr "正在加载 man 手册页面..."

#: manpagedocumentationwidget.cpp:86
#, kde-format
msgid ""
"Error while loading man pages:\n"
"%1"
msgstr ""
"加载 man 手册页时出错：\n"
"%1"

#: manpageplugin.cpp:53
#, kde-format
msgid "Man Page"
msgstr "手册页面"
